0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:28:10 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:28:10 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:28:55 +0800] "POST /login HTTP/1.1" 200 212 http-nio-8080-exec-3 1307
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:28:55 +0800] "GET /input.jsp HTTP/1.1" 200 337 http-nio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:28:55 +0800] "GET /message.jsp HTTP/1.1" 200 83 http-nio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:30:08 +0800] "POST /login HTTP/1.1" 200 246 http-nio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:30:08 +0800] "GET /input.jsp HTTP/1.1" 200 337 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:30:08 +0800] "GET /message.jsp HTTP/1.1" 200 83 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:30:24 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:30:33 +0800] "POST /login HTTP/1.1" 200 246 http-nio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:30:33 +0800] "GET /input.jsp HTTP/1.1" 200 337 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:30:33 +0800] "GET /message.jsp HTTP/1.1" 200 83 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:44:20 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:44:20 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:44:31 +0800] "POST /login HTTP/1.1" 200 210 http-nio-8080-exec-3 990
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:44:32 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:44:32 +0800] "GET /message.jsp HTTP/1.1" 200 97 http-nio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:44:35 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:44:43 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:50:14 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:50:14 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:50:24 +0800] "POST /login HTTP/1.1" 200 210 http-nio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:50:24 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:50:24 +0800] "GET /message.jsp HTTP/1.1" 200 234 http-nio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:50:30 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:50:33 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:50:52 +0800] "POST /login HTTP/1.1" 200 210 http-nio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:50:52 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:50:52 +0800] "GET /message.jsp HTTP/1.1" 200 128 http-nio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:52:13 +0800] "POST /login HTTP/1.1" 200 210 http-nio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:52:13 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:52:13 +0800] "GET /message.jsp HTTP/1.1" 200 132 http-nio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:52:15 +0800] "POST /login HTTP/1.1" 200 210 http-nio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:52:15 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:13:52:15 +0800] "GET /message.jsp HTTP/1.1" 200 132 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:07:51 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:07:51 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:08:04 +0800] "POST /login HTTP/1.1" 200 210 http-nio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:08:04 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:08:04 +0800] "GET /message.jsp HTTP/1.1" 200 132 http-nio-8080-exec-4 408
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:08:10 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:08:16 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:09:10 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:09:21 +0800] "POST /login HTTP/1.1" 200 210 http-nio-8080-exec-2 622
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:09:21 +0800] "GET /message.jsp HTTP/1.1" 200 132 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:09:21 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:09:32 +0800] "POST /Chat HTTP/1.1" 200 - http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:10:11 +0800] "POST /Chat HTTP/1.1" 200 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:11:04 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:11:12 +0800] "POST /login HTTP/1.1" 200 210 http-nio-8080-exec-3 641
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:11:12 +0800] "GET /message.jsp HTTP/1.1" 200 132 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:11:12 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:11:16 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:11:16 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:11:19 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:11:19 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:11:21 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:11:21 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:11:27 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:11:27 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:21:02 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:21:02 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:21:10 +0800] "POST /login HTTP/1.1" 200 210 http-nio-8080-exec-3 621
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:21:10 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:21:11 +0800] "GET /message.jsp HTTP/1.1" 500 2971 http-nio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:21:30 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:21:30 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:21:52 +0800] "GET /login.jsp HTTP/1.1" 404 739 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:22:25 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:22:25 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:22:34 +0800] "POST /login HTTP/1.1" 200 210 http-nio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:22:34 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:22:34 +0800] "GET /message.jsp HTTP/1.1" 500 2851 http-nio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:23:53 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:23:53 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:24:02 +0800] "POST /login HTTP/1.1" 200 210 http-nio-8080-exec-3 644
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:24:02 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:24:02 +0800] "GET /message.jsp HTTP/1.1" 500 2843 http-nio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:49:56 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:49:56 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:50:05 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 998
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:50:05 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:50:05 +0800] "GET /message.jsp HTTP/1.1" 500 2843 http-nio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:50:27 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:50:27 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:50:43 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 632
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:50:43 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:50:43 +0800] "GET /message.jsp HTTP/1.1" 200 686 http-nio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:50:47 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:50:47 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:53:09 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:53:09 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:53:17 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:53:17 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:53:17 +0800] "GET /message.jsp HTTP/1.1" 200 581 http-nio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:53:17 +0800] "POST /Chat HTTP/1.1" 500 1190 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:53:21 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:14:53:21 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:08:56 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:08:56 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:09:05 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 638
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:09:05 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:09:06 +0800] "GET /message.jsp HTTP/1.1" 200 252 http-nio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:09:16 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:09:16 +0800] "GET /main.jsp HTTP/1.1" 200 214 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:09:16 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:09:16 +0800] "GET /message.jsp HTTP/1.1" 200 252 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:10:38 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:10:38 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:10:45 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 653
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:10:45 +0800] "GET /message.jsp HTTP/1.1" 200 252 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:10:45 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:10:48 +0800] "POST /Chat HTTP/1.1" 200 214 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:10:48 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:10:48 +0800] "GET /message.jsp HTTP/1.1" 200 252 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:10:53 +0800] "POST /Chat HTTP/1.1" 200 214 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:10:53 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:10:53 +0800] "GET /message.jsp HTTP/1.1" 200 252 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:11:25 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:11:25 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:11:35 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 654
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:11:35 +0800] "GET /message.jsp HTTP/1.1" 200 252 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:11:35 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:11:38 +0800] "POST /Chat HTTP/1.1" 200 252 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:12:04 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:12:04 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:12:11 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:12:11 +0800] "GET /message.jsp HTTP/1.1" 200 252 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:12:11 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:12:14 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:14:20 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:14:20 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:14:28 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 680
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:14:28 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:14:28 +0800] "GET /message.jsp HTTP/1.1" 200 217 http-nio-8080-exec-4 412
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:14:31 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:14:34 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:14:34 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:14:35 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:14:36 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:14:39 +0800] "GET /login.jsp HTTP/1.1" 404 739 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:22:00 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:22:00 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:22:08 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:22:08 +0800] "GET /message.jsp HTTP/1.1" 200 217 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:22:08 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:22:11 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:22:13 +0800] "POST /Chat HTTP/1.1" 200 341 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:24:08 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:24:08 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:24:16 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:24:16 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:24:16 +0800] "GET /message.jsp HTTP/1.1" 200 190 http-nio-8080-exec-4 400
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:26:12 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:26:12 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:26:21 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 630
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:26:21 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:26:21 +0800] "GET /message.jsp HTTP/1.1" 200 184 http-nio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:26:40 +0800] "POST /Chat HTTP/1.1" 200 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:34:25 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:34:25 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:34:34 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:34:34 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:34:35 +0800] "GET /message.jsp HTTP/1.1" 200 204 http-nio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:34:39 +0800] "POST /Chat HTTP/1.1" 500 1222 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:35:44 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:35:44 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:35:52 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 628
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:35:52 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:35:52 +0800] "GET /message.jsp HTTP/1.1" 200 188 http-nio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:35:56 +0800] "POST /Chat HTTP/1.1" 500 1222 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:40:26 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:40:26 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:40:35 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:40:35 +0800] "GET /message.jsp HTTP/1.1" 200 188 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:40:35 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:40:38 +0800] "POST /Chat HTTP/1.1" 500 1222 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:42:32 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:42:32 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:42:40 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:42:40 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:42:40 +0800] "GET /message.jsp HTTP/1.1" 200 595 http-nio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:42:47 +0800] "POST /Chat HTTP/1.1" 500 1230 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:43:54 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:43:55 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:44:04 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:44:04 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:44:05 +0800] "GET /message.jsp HTTP/1.1" 200 190 http-nio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:44:23 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:44:23 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:59:34 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:59:34 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:59:47 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:59:47 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:59:47 +0800] "GET /message.jsp HTTP/1.1" 200 196 http-nio-8080-exec-4 368
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:59:53 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:15:59:53 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:00:07 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:00:15 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:00:15 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:00:15 +0800] "GET /message.jsp HTTP/1.1" 200 196 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:00:34 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:00:34 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:05:30 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:05:31 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:05:38 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:05:38 +0800] "GET /message.jsp HTTP/1.1" 200 196 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:05:38 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:05:49 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:05:49 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:06:00 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:06:00 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:06:04 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:06:04 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:24:29 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:24:29 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:24:51 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 608
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:24:51 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:24:52 +0800] "GET /message.jsp HTTP/1.1" 200 176 http-nio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:25:31 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:25:31 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:26:00 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:26:00 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:26:03 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:26:03 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:26:05 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:26:05 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:26:11 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:26:11 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:26:31 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:26:31 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:26:35 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:26:35 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:29:52 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:29:52 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:30:01 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:30:01 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:30:01 +0800] "GET /message.jsp HTTP/1.1" 200 178 http-nio-8080-exec-4 397
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:30:13 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:30:13 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:30:19 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:30:19 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:30:22 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:30:22 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:30:23 +0800] "GET /index.jsp HTTP/1.1" 200 1099 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:34:35 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:34:44 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:34:44 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:34:45 +0800] "GET /message.jsp HTTP/1.1" 200 214 http-nio-8080-exec-4 380
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:34:48 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:34:48 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:34:58 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:34:58 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:35:01 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:35:01 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:35:37 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:35:37 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:35:46 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 620
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:35:46 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:35:46 +0800] "GET /message.jsp HTTP/1.1" 200 219 http-nio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:35:57 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:35:57 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:38:26 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:38:26 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:38:35 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 625
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:38:35 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:38:35 +0800] "GET /message.jsp HTTP/1.1" 500 2091 http-nio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:38:47 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:38:47 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:40:06 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:40:06 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:40:12 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:40:12 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:40:12 +0800] "GET /message.jsp HTTP/1.1" 500 2247 http-nio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:59:43 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:59:43 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:59:52 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 629
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:59:52 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:59:52 +0800] "GET /message.jsp HTTP/1.1" 200 235 http-nio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:59:56 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:16:59:56 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:00:01 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:00:01 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:03:17 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:03:17 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:03:26 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:03:26 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:03:26 +0800] "GET /message.jsp HTTP/1.1" 200 214 http-nio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:03:55 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:03:55 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:03:58 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:03:58 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:04:03 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:04:03 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:04:09 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:04:09 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:04:14 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:04:14 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:04:14 +0800] "GET /message.jsp HTTP/1.1" 500 2438 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:04:28 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:04:36 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:04:36 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:04:36 +0800] "GET /message.jsp HTTP/1.1" 500 2438 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:01 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:01 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:01 +0800] "GET /message.jsp HTTP/1.1" 500 2438 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:13 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:13 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:19 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:19 +0800] "GET /message.jsp HTTP/1.1" 200 214 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:19 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:23 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:23 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:55 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:55 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:57 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:57 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:59 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:05:59 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:10:08 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:10:08 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:10:17 +0800] "POST /login HTTP/1.1" 200 108 http-nio-8080-exec-3 634
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:10:27 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:10:32 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:10:32 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:10:32 +0800] "GET /message.jsp HTTP/1.1" 200 214 http-nio-8080-exec-6 393
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:10:36 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:10:36 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:11:29 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:11:29 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:05 +0800] "GET /ChatServlet HTTP/1.1" 404 762 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:08 +0800] "GET /ChatServlet HTTP/1.1" 404 762 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:27 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:33 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 631
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:33 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:33 +0800] "GET /message.jsp HTTP/1.1" 200 539 http-nio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:33 +0800] "POST /ChatRoom/ChatServlet HTTP/1.1" 404 775 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:40 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:40 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:41 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:41 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:43 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:43 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:50 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:15:50 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:16:15 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:16:15 +0800] "GET /input.jsp HTTP/1.1" 200 341 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:16:18 +0800] "GET /Chat HTTP/1.1" 200 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:19 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:25 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 635
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:26 +0800] "GET /message.jsp HTTP/1.1" 200 523 http-nio-8080-exec-3 409
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:26 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:26 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:26 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:28 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:28 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:34 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:34 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:37 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:37 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:39 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:18:39 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:19:07 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:19:07 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:19:15 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 635
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:19:15 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:19:16 +0800] "GET /message.jsp HTTP/1.1" 200 532 http-nio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:19:16 +0800] "POST /ChatRoom/Chat HTTP/1.1" 404 768 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:19:21 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:17:19:21 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:37 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:37 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:45 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 619
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:45 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:46 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-4 402
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:47 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:48 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:49 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:50 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:51 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:52 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:53 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:54 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:55 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:56 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:57 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:58 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:10:59 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:00 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:01 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:01 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:02 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:02 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:03 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:04 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:05 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:06 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:07 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:08 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:09 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:10 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:11 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:11 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:11 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:12 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:13 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:14 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:15 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:16 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:16 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:16 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:17 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:19 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:20 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:21 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:22 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:23 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:24 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:25 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:26 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:27 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:11:28 +0800] "GET /message.jsp HTTP/1.1" 200 363 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:20 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:20 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:29 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:29 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:29 +0800] "GET /message.jsp HTTP/1.1" 200 201 http-nio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:30 +0800] "GET /message.jsp HTTP/1.1" 200 201 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:31 +0800] "GET /message.jsp HTTP/1.1" 200 201 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:32 +0800] "GET /message.jsp HTTP/1.1" 200 201 http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:33 +0800] "GET /message.jsp HTTP/1.1" 200 201 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:34 +0800] "GET /message.jsp HTTP/1.1" 200 201 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:35 +0800] "GET /message.jsp HTTP/1.1" 200 201 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:36 +0800] "GET /message.jsp HTTP/1.1" 200 201 http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:37 +0800] "GET /message.jsp HTTP/1.1" 200 201 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:38 +0800] "GET /message.jsp HTTP/1.1" 200 201 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:39 +0800] "GET /message.jsp HTTP/1.1" 200 201 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:40 +0800] "GET /message.jsp HTTP/1.1" 200 201 http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:41 +0800] "GET /message.jsp HTTP/1.1" 200 201 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:41 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:41 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:42 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:43 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:44 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:45 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:46 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:48 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:49 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:50 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:51 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:52 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:53 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:54 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:55 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:56 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:57 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:58 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:16:59 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:17:00 +0800] "GET /message.jsp HTTP/1.1" 500 2320 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:17:24 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:17:24 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:17:33 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 651
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:17:33 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:17:33 +0800] "GET /message.jsp HTTP/1.1" 200 195 http-nio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:17:37 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:17:38 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:17:47 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:19:17:47 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:12:58 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:12:58 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:13:06 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 643
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:13:06 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:13:07 +0800] "GET /message.jsp HTTP/1.1" 200 204 http-nio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:13:14 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:13:14 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:13:22 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:13:22 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:13:46 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:13:46 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:13:52 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:13:52 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:16:30 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:16:37 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 597
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:16:37 +0800] "GET /message.jsp HTTP/1.1" 200 204 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:16:37 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:16:42 +0800] "POST /Chat HTTP/1.1" 500 205 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:17:40 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:17:47 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:17:47 +0800] "GET /message.jsp HTTP/1.1" 200 204 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:17:47 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:17:55 +0800] "POST /Chat HTTP/1.1" 500 1139 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:18:58 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:19:05 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 593
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:19:05 +0800] "GET /message.jsp HTTP/1.1" 200 204 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:19:05 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:19:15 +0800] "POST /Chat HTTP/1.1" 500 1256 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:27:06 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:27:13 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 603
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:27:13 +0800] "GET /message.jsp HTTP/1.1" 200 204 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:27:13 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:27:32 +0800] "POST /Chat HTTP/1.1" 500 1139 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:27:55 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:28:01 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 585
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:28:01 +0800] "GET /message.jsp HTTP/1.1" 200 204 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:28:01 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:28:05 +0800] "POST /Chat HTTP/1.1" 500 205 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:29:07 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:29:07 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:29:12 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:29:12 +0800] "GET /message.jsp HTTP/1.1" 200 204 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:29:12 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:29:16 +0800] "POST /Chat HTTP/1.1" 200 207 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:30:50 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:30:57 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 594
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:30:57 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:31:00 +0800] "GET /message.jsp HTTP/1.1" 500 138617 http-nio-8080-exec-3 3577
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:31:33 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:31:33 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:31:38 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 642
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:31:38 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:31:38 +0800] "GET /message.jsp HTTP/1.1" 200 204 http-nio-8080-exec-4 381
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:31:41 +0800] "POST /Chat HTTP/1.1" 200 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:32:40 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:32:40 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:32:48 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 588
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:32:48 +0800] "GET /message.jsp HTTP/1.1" 200 204 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:32:48 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:32:51 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:32:51 +0800] "GET /chat.jsp HTTP/1.1" 404 738 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:13 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:13 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:18 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 586
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:18 +0800] "GET /message.jsp HTTP/1.1" 200 204 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:18 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:21 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:21 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:23 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:23 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:29 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:29 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:30 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:30 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:33 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:33:33 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:40:41 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:40:47 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 611
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:40:47 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:40:47 +0800] "GET /message.jsp HTTP/1.1" 500 2381 http-nio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:41:40 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:41:45 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 591
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:41:45 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:41:45 +0800] "GET /message.jsp HTTP/1.1" 500 2371 http-nio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:42:15 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:42:15 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:42:20 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:42:20 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:42:20 +0800] "GET /message.jsp HTTP/1.1" 500 2371 http-nio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:45 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:45 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:50 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 605
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:50 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:51 +0800] "GET /message.jsp HTTP/1.1" 200 205 http-nio-8080-exec-4 371
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:54 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:54 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:56 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:56 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:56 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:56 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:56 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:56 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:56 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:56 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:56 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:56 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:57 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:57 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:57 +0800] "POST /Chat HTTP/1.1" 302 - http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:21:45:57 +0800] "GET /input.jsp HTTP/1.1" 200 291 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:03:29 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:03:35 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:03:35 +0800] "GET /message.jsp HTTP/1.1" 200 200 http-nio-8080-exec-4 403
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:03:35 +0800] "GET /input.jsp HTTP/1.1" 200 298 http-nio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:03:39 +0800] "POST /ChatServlet HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:03:39 +0800] "GET /input.jsp HTTP/1.1" 200 298 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:03:59 +0800] "POST /ChatServlet HTTP/1.1" 302 - http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:03:59 +0800] "GET /input.jsp HTTP/1.1" 200 298 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:04:04 +0800] "POST /ChatServlet HTTP/1.1" 302 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:04:04 +0800] "GET /input.jsp HTTP/1.1" 200 298 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:39:09 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:39:09 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:39:17 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 987
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:39:17 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:39:17 +0800] "GET /message.jsp HTTP/1.1" 200 105 http-nio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:39:22 +0800] "POST /ChatServlet HTTP/1.1" 302 - http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:39:22 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:40:50 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:40:50 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:40:56 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 618
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:40:56 +0800] "GET /message.jsp HTTP/1.1" 200 105 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:40:56 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:40:59 +0800] "POST /ChatServlet HTTP/1.1" 500 105 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:41:32 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:41:39 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 595
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:41:39 +0800] "GET /message.jsp HTTP/1.1" 200 105 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:41:39 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:41:47 +0800] "POST /ChatServlet HTTP/1.1" 500 1139 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:42:20 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:42:27 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 610
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:42:27 +0800] "GET /message.jsp HTTP/1.1" 200 105 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:42:27 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:42:30 +0800] "POST /ChatServlet HTTP/1.1" 200 105 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:43:27 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:43:32 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 613
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:43:32 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:43:32 +0800] "GET /message.jsp HTTP/1.1" 200 110 http-nio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:43:38 +0800] "POST /ChatServlet HTTP/1.1" 302 - http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:43:38 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:56:07 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:56:12 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 605
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:56:12 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:56:13 +0800] "GET /message.jsp HTTP/1.1" 500 2352 http-nio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:56:33 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:56:33 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:56:33 +0800] "GET /message.jsp HTTP/1.1" 500 2352 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:57:00 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:57:01 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:57:06 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:57:06 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:57:07 +0800] "GET /message.jsp HTTP/1.1" 500 2339 http-nio-8080-exec-4 396
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:57:37 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:57:44 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 649
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:57:44 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:57:44 +0800] "GET /message.jsp HTTP/1.1" 200 109 http-nio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:57:55 +0800] "POST /ChatServlet HTTP/1.1" 500 109 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:58:47 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:58:52 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 616
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:58:52 +0800] "GET /message.jsp HTTP/1.1" 200 109 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:58:52 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:58:56 +0800] "POST /ChatServlet HTTP/1.1" 500 1139 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:59:25 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:59:26 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:59:34 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:59:34 +0800] "GET /message.jsp HTTP/1.1" 200 109 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:59:34 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:59:37 +0800] "POST /ChatServlet HTTP/1.1" 302 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:59:37 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:59:39 +0800] "POST /ChatServlet HTTP/1.1" 302 - http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:59:39 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:59:40 +0800] "POST /ChatServlet HTTP/1.1" 302 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:59:40 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:59:42 +0800] "POST /ChatServlet HTTP/1.1" 302 - http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:22:59:42 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2022:23:00:13 +0800] "GET / HTTP/1.1" 200 1099 http-nio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [29/Oct/2022:23:00:21 +0800] "POST /login HTTP/1.1" 200 214 http-nio-8080-exec-2 618
0:0:0:0:0:0:0:1 - - [29/Oct/2022:23:00:21 +0800] "GET /message.jsp HTTP/1.1" 200 109 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:23:00:21 +0800] "GET /input.jsp HTTP/1.1" 200 217 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2022:23:00:24 +0800] "POST /ChatServlet HTTP/1.1" 200 109 http-nio-8080-exec-5 2
