0:0:0:0:0:0:0:1 - - [02/Nov/2022:08:57:46 +0800] "GET / HTTP/1.1" 404 751 http-nio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Nov/2022:08:57:46 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:08:57:53 +0800] "GET /login.jsp HTTP/1.1" 200 2625 http-nio-8080-exec-3 721
0:0:0:0:0:0:0:1 - - [02/Nov/2022:08:57:53 +0800] "GET /images/logo.svg HTTP/1.1" 304 - http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:08:58:44 +0800] "POST /login HTTP/1.1" 200 449 http-nio-8080-exec-5 1132
0:0:0:0:0:0:0:1 - - [02/Nov/2022:08:58:44 +0800] "GET /images/4.jpg HTTP/1.1" 200 228327 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:08:58:47 +0800] "GET /shopCar.jsp HTTP/1.1" 200 2212 http-nio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [02/Nov/2022:08:59:26 +0800] "GET /login.jsp HTTP/1.1" 200 2625 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:08:59:29 +0800] "GET /register.jsp HTTP/1.1" 200 870 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:13 +0800] "GET / HTTP/1.1" 200 2691 http-nio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:14 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:18 +0800] "GET /register.jsp HTTP/1.1" 200 2527 http-nio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:18 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:42 +0800] "GET /login.jsp HTTP/1.1" 200 2625 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:42 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:47 +0800] "GET /register.jsp HTTP/1.1" 200 2527 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:47 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:49 +0800] "GET /login.jsp HTTP/1.1" 200 2625 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:49 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:50 +0800] "GET /register.jsp HTTP/1.1" 200 2527 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:50 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:51 +0800] "GET /login.jsp HTTP/1.1" 200 2625 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:51 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:51 +0800] "GET /register.jsp HTTP/1.1" 200 2527 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:51 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:52 +0800] "GET /login.jsp HTTP/1.1" 200 2625 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:52 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:53 +0800] "GET /register.jsp HTTP/1.1" 200 2527 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:53 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:54 +0800] "GET /login.jsp HTTP/1.1" 200 2625 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:54 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:55 +0800] "GET /register.jsp HTTP/1.1" 200 2527 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:55 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:56 +0800] "GET /login.jsp HTTP/1.1" 200 2625 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:56 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:57 +0800] "GET /register.jsp HTTP/1.1" 200 2527 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:06:57 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:07:28 +0800] "GET /register.jsp?username=fff&password=fff HTTP/1.1" 200 2527 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:07:28 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:07:41 +0800] "GET /login.jsp HTTP/1.1" 200 2625 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:07:41 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:07:46 +0800] "POST /login HTTP/1.1" 200 180 http-nio-8080-exec-4 628
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:07:46 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:07:47 +0800] "GET /login.jsp HTTP/1.1" 200 2625 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:07:49 +0800] "GET /register.jsp HTTP/1.1" 200 2527 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:07:54 +0800] "GET /register.jsp?username=fff&password=fff HTTP/1.1" 200 2527 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:08:43 +0800] "GET / HTTP/1.1" 200 2691 http-nio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:08:44 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:08:46 +0800] "GET /register.jsp HTTP/1.1" 200 2523 http-nio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:08:46 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:04 +0800] "GET /Register?username=fff&password=fff HTTP/1.1" 302 - http-nio-8080-exec-5 637
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:04 +0800] "GET /login.jsp HTTP/1.1" 200 2625 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:04 +0800] "GET /favicon.ico HTTP/1.1" 200 2691 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:19 +0800] "POST /login HTTP/1.1" 200 449 http-nio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:19 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:23 +0800] "GET /main.jsp HTTP/1.1" 200 646 http-nio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:23 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:23 +0800] "GET /input.jsp HTTP/1.1" 200 805 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:23 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:24 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:24 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:25 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:25 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:26 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:26 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:27 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:27 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:28 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:28 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:29 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:29 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:30 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:30 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:31 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:31 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:32 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:32 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:32 +0800] "POST /ChatServlet HTTP/1.1" 200 805 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:33 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:33 +0800] "GET /message.jsp HTTP/1.1" 200 373 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:34 +0800] "GET /message.jsp HTTP/1.1" 200 373 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:34 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:35 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:35 +0800] "GET /message.jsp HTTP/1.1" 200 373 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:36 +0800] "POST /ChatServlet HTTP/1.1" 200 805 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:36 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:36 +0800] "GET /message.jsp HTTP/1.1" 200 415 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:37 +0800] "POST /ChatServlet HTTP/1.1" 200 805 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:37 +0800] "GET /message.jsp HTTP/1.1" 200 458 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:37 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:38 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:38 +0800] "GET /message.jsp HTTP/1.1" 200 458 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:39 +0800] "POST /ChatServlet HTTP/1.1" 200 805 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:39 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:39 +0800] "GET /message.jsp HTTP/1.1" 200 501 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:40 +0800] "GET /online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:09:40 +0800] "GET /message.jsp HTTP/1.1" 200 501 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:13:27 +0800] "GET / HTTP/1.1" 200 2651 http-nio-8080-exec-1 544
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:13:28 +0800] "GET /favicon.ico HTTP/1.1" 200 2651 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:13:32 +0800] "POST /login HTTP/1.1" 200 961 http-nio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:13:32 +0800] "GET /css/style.css HTTP/1.1" 200 2359 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:13:32 +0800] "GET /images/left.png HTTP/1.1" 404 770 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:13:33 +0800] "GET /images/right.png HTTP/1.1" 404 771 http-nio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:13:33 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:15:20 +0800] "GET / HTTP/1.1" 200 2651 http-nio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:15:21 +0800] "GET /favicon.ico HTTP/1.1" 200 2651 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:15:25 +0800] "POST /login HTTP/1.1" 200 961 http-nio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:15:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:15:25 +0800] "GET /images/right.png HTTP/1.1" 200 24212 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:15:25 +0800] "GET /images/left.png HTTP/1.1" 200 30144 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:15:25 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:15:34 +0800] "GET /shopCar.jsp HTTP/1.1" 200 2212 http-nio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:03 +0800] "GET / HTTP/1.1" 200 2651 http-nio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:05 +0800] "GET /favicon.ico HTTP/1.1" 200 2651 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:09 +0800] "POST /login HTTP/1.1" 200 961 http-nio-8080-exec-3 641
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:09 +0800] "GET /images/left.png HTTP/1.1" 304 - http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:09 +0800] "GET /images/right.png HTTP/1.1" 304 - http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:09 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:12 +0800] "GET /shopCar.jsp HTTP/1.1" 200 1934 http-nio-8080-exec-8 467
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:15 +0800] "GET /main.jsp HTTP/1.1" 200 646 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:15 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:15 +0800] "GET /input.jsp HTTP/1.1" 200 805 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:15 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:16 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:16 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:17 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:17 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:18 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:18 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:19 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:09:16:19 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:59:01 +0800] "GET / HTTP/1.1" 200 2651 http-nio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:59:01 +0800] "GET /images/logo.svg HTTP/1.1" 304 - http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:59:02 +0800] "GET /favicon.ico HTTP/1.1" 200 2651 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:59:06 +0800] "GET / HTTP/1.1" 200 2651 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:59:07 +0800] "GET /favicon.ico HTTP/1.1" 200 2651 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:59:26 +0800] "GET /index.jsp HTTP/1.1" 200 3828 http-nio-8080-exec-8 526
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:59:26 +0800] "GET /favicon.ico HTTP/1.1" 200 2651 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:59:29 +0800] "GET /login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:59:29 +0800] "GET /favicon.ico HTTP/1.1" 200 2651 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:13:59:46 +0800] "GET / HTTP/1.1" 200 2651 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:00:14 +0800] "GET / HTTP/1.1" 200 2651 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:01:15 +0800] "GET / HTTP/1.1" 200 2651 http-nio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:01:27 +0800] "GET / HTTP/1.1" 200 2651 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:01:29 +0800] "GET /favicon.ico HTTP/1.1" 200 2651 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:01:43 +0800] "GET /index.jsp HTTP/1.1" 200 3828 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:01:43 +0800] "GET /favicon.ico HTTP/1.1" 200 2651 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:01:48 +0800] "GET /login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:01:48 +0800] "GET /favicon.ico HTTP/1.1" 200 2651 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:01:57 +0800] "POST /login HTTP/1.1" 200 961 http-nio-8080-exec-10 1302
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:01:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:01:57 +0800] "GET /images/left.png HTTP/1.1" 304 - http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:01:57 +0800] "GET /images/right.png HTTP/1.1" 304 - http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:01:57 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:07 +0800] "GET /shopCar.jsp HTTP/1.1" 200 1934 http-nio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:11 +0800] "GET /shopCar.jsp HTTP/1.1" 200 1934 http-nio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:15 +0800] "GET /main.jsp HTTP/1.1" 200 646 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:15 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:15 +0800] "GET /input.jsp HTTP/1.1" 200 805 http-nio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:15 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:16 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:16 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:17 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:17 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:18 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:18 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:19 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:19 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:20 +0800] "POST /ChatServlet HTTP/1.1" 200 805 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:21 +0800] "GET /message.jsp HTTP/1.1" 200 373 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:21 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:22 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:22 +0800] "GET /message.jsp HTTP/1.1" 200 373 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:23 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:23 +0800] "GET /message.jsp HTTP/1.1" 200 373 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:24 +0800] "GET /message.jsp HTTP/1.1" 200 373 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:24 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:25 +0800] "GET /message.jsp HTTP/1.1" 200 373 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:25 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:26 +0800] "GET /message.jsp HTTP/1.1" 200 373 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:26 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:27 +0800] "GET /message.jsp HTTP/1.1" 200 373 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:27 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:28 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:02:28 +0800] "GET /message.jsp HTTP/1.1" 200 373 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:03:14 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:03:15 +0800] "GET /index.jsp/ HTTP/1.1" 200 2651 http-nio-8080-exec-2 512
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:03:15 +0800] "GET /index.jsp/jquery-3.5.1/jquery-3.5.1.js HTTP/1.1" 200 2651 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:03:15 +0800] "GET /index.jsp/images/logo.svg HTTP/1.1" 200 20439 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:03:15 +0800] "GET /index.jsp/css/bootstrap.min.css HTTP/1.1" 200 195498 http-nio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:03:18 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:04:40 +0800] "GET / HTTP/1.1" 200 2651 http-nio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:06:52 +0800] "GET / HTTP/1.1" 200 3828 http-nio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:06:52 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:11 +0800] "GET /main.jsp HTTP/1.1" 200 646 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:11 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:11 +0800] "GET /input.jsp HTTP/1.1" 200 805 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:11 +0800] "GET /online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:12 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:12 +0800] "GET /online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:13 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:13 +0800] "GET /online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:14 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:14 +0800] "GET /online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:17 +0800] "GET / HTTP/1.1" 200 3828 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:17 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:18 +0800] "GET /login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:22 +0800] "POST /login HTTP/1.1" 200 961 http-nio-8080-exec-9 585
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:24 +0800] "GET /shopCar.jsp HTTP/1.1" 200 1934 http-nio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:26 +0800] "GET /main.jsp HTTP/1.1" 200 646 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:26 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:26 +0800] "GET /input.jsp HTTP/1.1" 200 805 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:26 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:27 +0800] "GET /message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:27 +0800] "GET /online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:07:39 +0800] "GET /shopCar.jsp HTTP/1.1" 200 1934 http-nio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:11:46 +0800] "GET / HTTP/1.1" 200 2651 http-nio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:11:46 +0800] "GET /jquery-3.5.1/jquery-3.5.1.js HTTP/1.1" 200 2651 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:11:46 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 195498 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:11:46 +0800] "GET /images/logo.svg HTTP/1.1" 200 20439 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:12:30 +0800] "GET / HTTP/1.1" 200 2651 http-nio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:12:30 +0800] "GET /jquery-3.5.1/jquery-3.5.1.js HTTP/1.1" 200 2651 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:12:32 +0800] "GET /favicon.ico HTTP/1.1" 200 2651 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:14:06 +0800] "GET / HTTP/1.1" 200 3828 http-nio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:14:06 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:14:09 +0800] "GET /login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:14:09 +0800] "GET /jquery-3.5.1/jquery-3.5.1.js HTTP/1.1" 200 287630 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:14:15 +0800] "POST /login HTTP/1.1" 200 961 http-nio-8080-exec-5 602
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:14:15 +0800] "GET /css/style.css HTTP/1.1" 200 2359 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:14:15 +0800] "GET /images/left.png HTTP/1.1" 200 30144 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:14:15 +0800] "GET /images/right.png HTTP/1.1" 200 24212 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:14:27 +0800] "GET /shopCar.jsp HTTP/1.1" 200 1934 http-nio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:24:59 +0800] "GET / HTTP/1.1" 200 3828 http-nio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:24:59 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:27:07 +0800] "GET / HTTP/1.1" 200 3828 http-nio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:29:32 +0800] "GET / HTTP/1.1" 200 2651 http-nio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:43 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:44 +0800] "GET /index.jsp/ HTTP/1.1" 200 3828 http-nio-8080-exec-2 465
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:44 +0800] "GET /index.jsp/css/bootstrap.min.css HTTP/1.1" 200 195498 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:44 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:47 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:47 +0800] "GET /index.jsp/images/logo.svg HTTP/1.1" 200 20439 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:47 +0800] "GET /index.jsp/jquery-3.5.1/jquery-3.5.1.js HTTP/1.1" 200 287630 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:52 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:52 +0800] "GET /index.jsp/ HTTP/1.1" 200 3828 http-nio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:52 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:54 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:59 +0800] "POST /index.jsp/login HTTP/1.1" 200 961 http-nio-8080-exec-4 717
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:59 +0800] "GET /index.jsp/css/style.css HTTP/1.1" 200 2359 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:59 +0800] "GET /index.jsp/images/left.png HTTP/1.1" 200 30144 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:53:59 +0800] "GET /index.jsp/images/right.png HTTP/1.1" 200 24212 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:54:17 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:54:17 +0800] "GET /index.jsp/ HTTP/1.1" 200 3828 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:54:17 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:54:19 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:54:23 +0800] "POST /index.jsp/login HTTP/1.1" 200 961 http-nio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:54:25 +0800] "GET /index.jsp/main.jsp HTTP/1.1" 200 646 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:54:25 +0800] "GET /index.jsp/images/4.jpg HTTP/1.1" 200 228327 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:54:25 +0800] "GET /index.jsp/input.jsp HTTP/1.1" 200 805 http-nio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:54:25 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:54:25 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:54:26 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:54:26 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:54:28 +0800] "GET /index.jsp/shopCar.jsp HTTP/1.1" 200 1934 http-nio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:55:42 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:55:42 +0800] "GET /index.jsp/ HTTP/1.1" 200 3828 http-nio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:55:43 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:55:47 +0800] "GET /index.jsp/css/bootstrap.min.css.map HTTP/1.1" 404 794 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:55:59 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:11 +0800] "POST /index.jsp/login HTTP/1.1" 200 961 http-nio-8080-exec-6 626
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:17 +0800] "GET /index.jsp/shopCar.jsp HTTP/1.1" 200 1934 http-nio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:20 +0800] "GET /index.jsp/main.jsp HTTP/1.1" 200 646 http-nio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:20 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:20 +0800] "GET /index.jsp/input.jsp HTTP/1.1" 200 805 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:20 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:21 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:21 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:22 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:22 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:33 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:33 +0800] "GET /index.jsp/ HTTP/1.1" 200 3828 http-nio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:33 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:38 +0800] "GET /index.jsp/main.jsp HTTP/1.1" 200 646 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:38 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:38 +0800] "GET /index.jsp/input.jsp HTTP/1.1" 200 805 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:38 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:39 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:39 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:40 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:40 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:41 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:56:41 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:57:26 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:57:27 +0800] "GET /index.jsp/ HTTP/1.1" 200 3828 http-nio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:57:27 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:57:35 +0800] "GET /index.jsp/shopCar.jsp HTTP/1.1" 200 1934 http-nio-8080-exec-4 622
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:59:44 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:59:45 +0800] "GET /index.jsp/ HTTP/1.1" 200 3828 http-nio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:59:45 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:59:46 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:59:52 +0800] "POST /index.jsp/login HTTP/1.1" 200 961 http-nio-8080-exec-5 640
0:0:0:0:0:0:0:1 - - [02/Nov/2022:14:59:55 +0800] "GET /index.jsp/shopCar.jsp HTTP/1.1" 200 1322 http-nio-8080-exec-6 424
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:00:36 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:00:36 +0800] "GET /index.jsp/ HTTP/1.1" 200 3828 http-nio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:00:36 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:00:38 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:00:44 +0800] "POST /index.jsp/login HTTP/1.1" 200 961 http-nio-8080-exec-5 629
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:00:46 +0800] "GET /index.jsp/shopCar.jsp HTTP/1.1" 200 1763 http-nio-8080-exec-6 436
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:24 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:24 +0800] "GET /index.jsp/ HTTP/1.1" 200 3828 http-nio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:24 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:29 +0800] "GET /index.jsp/main.jsp HTTP/1.1" 200 646 http-nio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:29 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:29 +0800] "GET /index.jsp/input.jsp HTTP/1.1" 200 805 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:29 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:30 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:30 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:31 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:02:31 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:07 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:07 +0800] "GET /index.jsp/ HTTP/1.1" 200 3828 http-nio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:07 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:12 +0800] "GET /index.jsp/main.jsp HTTP/1.1" 200 646 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:13 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:13 +0800] "GET /index.jsp/input.jsp HTTP/1.1" 200 805 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:13 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:14 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:14 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:15 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:15 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:17 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:17 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:18 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:18 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:19 +0800] "POST /index.jsp/ChatServlet HTTP/1.1" 200 805 http-nio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:19 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:19 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 371 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:20 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:20 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 371 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:20 +0800] "POST /index.jsp/ChatServlet HTTP/1.1" 200 805 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:21 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:21 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 414 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:22 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:22 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 414 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:22 +0800] "POST /index.jsp/ChatServlet HTTP/1.1" 200 805 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:23 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:23 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 455 http-nio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:24 +0800] "POST /index.jsp/ChatServlet HTTP/1.1" 200 805 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:24 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:24 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 505 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:25 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:25 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 505 http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:25 +0800] "POST /index.jsp/ChatServlet HTTP/1.1" 200 805 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:26 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:26 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 547 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:27 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 547 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:27 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:28 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:28 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 547 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:29 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 547 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:29 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:30 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 547 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:30 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:31 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:31 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 547 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:31 +0800] "POST /index.jsp/ChatServlet HTTP/1.1" 200 805 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:32 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 593 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:32 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:33 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:33 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 593 http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:34 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 593 http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:34 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:35 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:35 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 593 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:36 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:36 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 593 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:37 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:37 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 593 http-nio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:37 +0800] "POST /index.jsp/ChatServlet HTTP/1.1" 200 805 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:38 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 637 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:38 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:39 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:39 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 637 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:40 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 637 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:40 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:41 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 459 http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:04:41 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 637 http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:09:35 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:09:35 +0800] "GET /index.jsp/ HTTP/1.1" 200 3828 http-nio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:09:35 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:09:40 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:10:12 +0800] "POST /index.jsp/login HTTP/1.1" 200 536 http-nio-8080-exec-5 976
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:10:35 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:10:45 +0800] "POST /index.jsp/login HTTP/1.1" 200 961 http-nio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:10:49 +0800] "GET /index.jsp/shopCar.jsp HTTP/1.1" 200 1763 http-nio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:10:51 +0800] "GET /index.jsp/main.jsp HTTP/1.1" 200 646 http-nio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:10:51 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:10:51 +0800] "GET /index.jsp/input.jsp HTTP/1.1" 200 805 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:10:51 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:10:52 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:17:31 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:17:31 +0800] "GET /index.jsp/ HTTP/1.1" 200 3828 http-nio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:17:31 +0800] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:17:37 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:17:47 +0800] "GET /index.jsp/register.jsp HTTP/1.1" 200 2511 http-nio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:17:49 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:17:50 +0800] "GET /index.jsp/register.jsp HTTP/1.1" 200 2511 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:17:53 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:17:57 +0800] "GET /index.jsp/register.jsp HTTP/1.1" 200 2511 http-nio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:17:59 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:04 +0800] "GET /index.jsp/register.jsp HTTP/1.1" 200 2511 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:07 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:11 +0800] "GET /index.jsp/register.jsp HTTP/1.1" 200 2511 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:12 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:21 +0800] "GET /index.jsp/register.jsp HTTP/1.1" 200 2511 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:22 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:29 +0800] "POST /index.jsp/login HTTP/1.1" 200 961 http-nio-8080-exec-7 629
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:32 +0800] "GET /index.jsp/shopCar.jsp HTTP/1.1" 200 1763 http-nio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:35 +0800] "GET /index.jsp/main.jsp HTTP/1.1" 200 646 http-nio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:35 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:35 +0800] "GET /index.jsp/input.jsp HTTP/1.1" 200 805 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:35 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:36 +0800] "GET /index.jsp/message.jsp HTTP/1.1" 200 332 http-nio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:36 +0800] "GET /index.jsp/online.jsp HTTP/1.1" 200 520 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:46 +0800] "GET / HTTP/1.1" 404 682 http-nio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:59 +0800] "GET /index.jsp HTTP/1.1" 302 - http-nio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:18:59 +0800] "GET /index.jsp/ HTTP/1.1" 200 3828 http-nio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:19:42 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2022:15:20:07 +0800] "GET /index.jsp/login.jsp HTTP/1.1" 200 2585 http-nio-8080-exec-2 2
