0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:50:22 +0800] "GET / HTTP/1.1" 404 751 http-nio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:50:22 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:52:02 +0800] "GET / HTTP/1.1" 200 693 http-nio-8080-exec-1 1093
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:52:02 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:52:38 +0800] "GET / HTTP/1.1" 200 748 http-nio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:52:40 +0800] "GET / HTTP/1.1" 200 748 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:52:51 +0800] "GET / HTTP/1.1" 200 748 http-nio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:52:55 +0800] "GET / HTTP/1.1" 200 748 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:52:56 +0800] "GET / HTTP/1.1" 200 748 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:52:57 +0800] "GET / HTTP/1.1" 200 748 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:52:57 +0800] "GET / HTTP/1.1" 200 748 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:53:20 +0800] "GET / HTTP/1.1" 200 745 http-nio-8080-exec-9 510
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:53:27 +0800] "GET / HTTP/1.1" 200 695 http-nio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:53:54 +0800] "GET / HTTP/1.1" 200 658 http-nio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:54:04 +0800] "GET / HTTP/1.1" 200 695 http-nio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:54:55 +0800] "GET / HTTP/1.1" 200 765 http-nio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:55:00 +0800] "GET / HTTP/1.1" 200 765 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:55:00 +0800] "GET / HTTP/1.1" 200 765 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:55:00 +0800] "GET / HTTP/1.1" 200 765 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:55:01 +0800] "GET / HTTP/1.1" 200 765 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:55:35 +0800] "GET / HTTP/1.1" 200 837 http-nio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:55:37 +0800] "GET / HTTP/1.1" 200 837 http-nio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:55:38 +0800] "GET / HTTP/1.1" 200 837 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:55:38 +0800] "GET / HTTP/1.1" 200 837 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:55:38 +0800] "GET / HTTP/1.1" 200 837 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:55:38 +0800] "GET / HTTP/1.1" 200 837 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:55:38 +0800] "GET / HTTP/1.1" 200 837 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:55:45 +0800] "GET / HTTP/1.1" 200 814 http-nio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:55:50 +0800] "GET / HTTP/1.1" 200 837 http-nio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:56:06 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:56:08 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:56:26 +0800] "POST /login HTTP/1.1" 200 108 http-nio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:56:30 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:56:35 +0800] "POST /login HTTP/1.1" 200 108 http-nio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [27/Oct/2022:19:56:40 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:47:45 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:47:45 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:47:51 +0800] "POST /login HTTP/1.1" 200 108 http-nio-8080-exec-3 598
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:48:02 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:48:12 +0800] "POST /login HTTP/1.1" 200 108 http-nio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:51:36 +0800] "GET / HTTP/1.1" 200 877 http-nio-8080-exec-1 560
0:0:0:0:0:0:0:1 - - [27/Oct/2022:20:51:37 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:32:11 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-1 554
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:32:11 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:32:32 +0800] "GET /register.jsp HTTP/1.1" 200 709 http-nio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:33:15 +0800] "POST /Register HTTP/1.1" 500 4659 http-nio-8080-exec-5 611
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:33:28 +0800] "POST /Register HTTP/1.1" 500 4659 http-nio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:33:31 +0800] "POST /Register HTTP/1.1" 500 4659 http-nio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:33:37 +0800] "GET /Register HTTP/1.1" 500 4793 http-nio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:33:55 +0800] "GET /register.jsp HTTP/1.1" 200 709 http-nio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:33:59 +0800] "POST /Register HTTP/1.1" 500 4659 http-nio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:35:19 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:35:27 +0800] "POST /login HTTP/1.1" 200 108 http-nio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:35:31 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:35:31 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:35:41 +0800] "GET /register.jsp HTTP/1.1" 200 709 http-nio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:35:45 +0800] "POST /Register HTTP/1.1" 500 4659 http-nio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:44:23 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:44:23 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:44:28 +0800] "GET /register.jsp HTTP/1.1" 200 709 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:44:32 +0800] "POST /Register HTTP/1.1" 200 - http-nio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:51:39 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:51:39 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:51:45 +0800] "GET /register.jsp HTTP/1.1" 200 709 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:51:53 +0800] "POST /Register HTTP/1.1" 200 - http-nio-8080-exec-4 578
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:53:13 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:21:53:32 +0800] "POST /login HTTP/1.1" 200 108 http-nio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:02:01 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:02:39 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:02:54 +0800] "POST /login HTTP/1.1" 200 108 http-nio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:03:01 +0800] "POST /login HTTP/1.1" 200 108 http-nio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:03:07 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:03:12 +0800] "POST /login HTTP/1.1" 200 108 http-nio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:03:18 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:03:25 +0800] "POST /login HTTP/1.1" 200 108 http-nio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:03:33 +0800] "GET / HTTP/1.1" 200 840 http-nio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:10:41 +0800] "GET / HTTP/1.1" 200 1107 http-nio-8080-exec-1 490
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:10:41 +0800] "GET /jquery-3.5.1/jquery-3.5.1.js HTTP/1.1" 200 287630 http-nio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:10:44 +0800] "GET /register.jsp HTTP/1.1" 200 709 http-nio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:10:53 +0800] "GET /register.jsp HTTP/1.1" 200 709 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:11:08 +0800] "POST /Register HTTP/1.1" 200 - http-nio-8080-exec-5 581
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:13:33 +0800] "GET / HTTP/1.1" 200 1107 http-nio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:13:33 +0800] "GET /jquery-3.5.1/jquery-3.5.1.js HTTP/1.1" 200 287630 http-nio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:13:33 +0800] "GET /favicon.ico HTTP/1.1" 404 762 http-nio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:13:36 +0800] "GET /register.jsp HTTP/1.1" 200 1136 http-nio-8080-exec-4 365
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:13:43 +0800] "GET /login.jsp HTTP/1.1" 404 739 http-nio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:16:55 +0800] "GET / HTTP/1.1" 200 1107 http-nio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:17:05 +0800] "GET /register.jsp HTTP/1.1" 200 781 http-nio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:17:18 +0800] "POST /Register HTTP/1.1" 302 - http-nio-8080-exec-3 575
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:17:18 +0800] "GET /login.jsp HTTP/1.1" 404 739 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:18:09 +0800] "GET / HTTP/1.1" 200 1107 http-nio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:18:15 +0800] "GET /register.jsp HTTP/1.1" 200 781 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:18:24 +0800] "POST /Register HTTP/1.1" 302 - http-nio-8080-exec-3 580
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:18:24 +0800] "GET /index.jsp HTTP/1.1" 200 1107 http-nio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2022:22:19:45 +0800] "GET /register.jsp HTTP/1.1" 200 781 http-nio-8080-exec-7 3
